<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.leshazlewood.scms</groupId>
    <artifactId>scms-root</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>io.github.scms.renderer</groupId>
  <artifactId>scms-renderer-markdown</artifactId>
  <version>${parent.version}</version>
  <name>SCMS :: renderer :: markdown</name>

  <dependencies>
    <dependency>
      <groupId>io.github.scms</groupId>
      <artifactId>scms-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
    </dependency>
  </dependencies>

</project>
